# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: iPlug2OOS
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling OBJCXX files.

rule OBJCXX_COMPILER__iPlug2_Extras_IWebViewControl_obj_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ $DEFINES $INCLUDES -x objective-c++ $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building OBJCXX object $out


#############################################
# Rule for compiling OBJC files.

rule OBJC_COMPILER__iPlug2_IGraphics_NanoVG_GL_obj_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES -x objective-c $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building OBJC object $out


#############################################
# Rule for compiling OBJC files.

rule OBJC_COMPILER__iPlug2_IGraphics_NanoVG_Metal_obj_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES -x objective-c $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building OBJC object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iPlug2_Extras_FlexBox_obj_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__AV-vst3_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling OBJCXX files.

rule OBJCXX_COMPILER__AV-vst3_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ $DEFINES $INCLUDES -x objective-c++ $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building OBJCXX object $out


#############################################
# Rule for copying OS X bundle content file, with style.

rule COPY_OSX_CONTENT_FILE
  command = /usr/local/bin/cmake -E copy $in $out
  description = Copying OS X Content $out


#############################################
# Rule for copying OS X bundle content dir, with style.

rule COPY_OSX_CONTENT_DIR
  command = /usr/local/bin/cmake -E copy_directory $in $out
  description = Copying OS X Content $out


#############################################
# Rule for linking CXX CFBundle shared module.

rule CXX_MODULE_LIBRARY_LINKER__AV-vst3_Release
  command = $PRE_LINK && /usr/bin/c++ $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX CFBundle shared module $TARGET_FILE; Creating PkgInfo for AV.vst3; [iPlug2] Deploying AV.vst3 (copy)
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__AV-au_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__AV-au_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling OBJCXX files.

rule OBJCXX_COMPILER__AV-au_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang++ $DEFINES $INCLUDES -x objective-c++ $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building OBJCXX object $out


#############################################
# Rule for linking CXX CFBundle shared module.

rule CXX_MODULE_LIBRARY_LINKER__AV-au_Release
  command = $PRE_LINK && /usr/bin/c++ $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX CFBundle shared module $TARGET_FILE; Creating PkgInfo for AV.component; [iPlug2] Deploying AV.component (copy)
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/Users/jfachriz/Documents/VST_Plugins/ArcadiaVoices/iPlug2OOS -B/Users/jfachriz/Documents/VST_Plugins/ArcadiaVoices/iPlug2OOS/build/macos-ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

